Wall 0 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 1 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 1 The_room_has_a_window,_which_enlightens_the_whole_room._In_the_eastern_direction_is_a_door._As_you_look_around_you_can_see_the_bed_in_which_you_lie._There's_also_a_desk_with_some_things_on_it. Window Bed Watch Desk Picture_Partner Nightstand <item7> <item8> <item9> <item10>
Room 1 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_southern_direction._In_your_western_direction_is_a_door. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 3 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 4 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 5 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_southern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 1 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 5 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 3 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 1 Through_a_door_you're_entering_the_bathroom_of_the_house._There_seems_to_be_nothing_special_about_it,_but_one_thing_you_notice_by_briefly_looking._You_can_leave_the_room_by_going_east. Newspaper <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_direction._To_your_east_and_west_side_are_rooms. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 3 By_slightly_pushing_away_the_door_you_can_see_a_child's_room._There_are_some_toys,_a_bed,_a_wardrobe_and_a_desk._You_can_leave_the_room_in_the_western_direction. Picture_Child Bed Wardrobe Desk Toys <item6> <item7> <item8> <item9> <item10>
Wall 3 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 5 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_direction._By_following_it_in_the_southern_direction_you'll_get_down_the_stairs. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 3 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 5 You_are_in_a_corridor._By_following_it_in_the_northern_direction_you'll_get_up_the_stairs._You_can_follow_the_corridor_in_your_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 5 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 1 You_find_yourself_in_a_storage_and_washing_room._If_you'll_go_south_you'll_reach_the_kitchen,_in_the_eastern_direction_you'll_get_to_a_corridor. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_direction._By_going_south_you'll_open_a_door_and_get_into_another_room._In_te_western_direction_is_a_washing_room. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 3 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction._To_your_south_side_is_another_entrance. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 4 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 5 You're_in_the_entrance_room_of_the_house._To_your_eastern_side_is_the_front_door_and_to_your_western_side_is_a_door. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 6 The_door_is_locked._You_still_want_to_find_out_more_about_this_house_and_yourself._You_should_look_after_pictures,_check_out_the_garden_and_get_the_front_door_key. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 5 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 1 You_find_yourself_in_the_kitchen._You_determine_some_things_on_the_dining_table._As_you_open_a_drawer_you_also_see_some_stuff._Through_the_opening_above_the_kitchenette_you_can_see_the_living_room_at_your_eastern_side. Table Dishes Knife Pills Drawer <item6> <item7> <item8> <item9> <item10>
Room 6 2 This_room_seems_to_be_the_living_room_of_the_house._You_can_see_a_couch_in_front_of_a_TV._Besides_the_beatiful_painted_walls_a_carpet_adorns_the_room._The_living_room_is_rather_larger_than_the_other_rooms._To_your_eastern_side_is_a_terrace_door. TV Carpet <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 3 You_are_in_the_other_half_of_the_living_room. Front_Door_Key Couch <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 2 You're_now_located_at_the_terrace_of_the_garden. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 8 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 2 You_are_in_the_first_part_of_the_garden_you're_noticing_something_on_a_bench._There_are_some_trees_and_the_whole_garden_is_surrounded_by_a_high_hedge. Backpack Tree Bench <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 3 As_you_move_to_the_other_part_of_the_garden_you_catch_sight_of_a_dug_up_location_in_the_lawn._You're_getting_closer_and_recognize_something_that_seems_to_be_a_grave. Grave <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 8 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 9 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 12 1 You_find_yourself_on_the_street._You_live_at_the_end_of_that_street_and_you're_surrounded_by_other_small_houses_like_yours._A_sign_next_to_the_door_of_the_house_you_came_from_says:_"221B"._You_can_only_leave_it_by_walking_across_the_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 9 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 13 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 1 You_are_now_at_the_beginning_of_the_street._A_roadsign_reveals_it's_name:_"Baker_Street"._By_going_north_you'll_get_to_the_house_where_you_woke_up._Another_street_-_whose_end_you_cannot_see_-_is_at_your_eastern_side. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 2 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 3 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction._You're_standing_right_next_to_a_supermarket._To_enter_it_you_need_to_go_in_the_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 4 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 5 You_are_on_a_street._You_can_follow_it_in_your_eastern,_western_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 6 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 7 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction._In_your_southern_direction_you_can_see_the_entrance_to_the_railway_station_of_the_city. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 8 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 9 You_are_on_a_street._You_can_follow_it_in_your_southern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 13 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 14 3 You_enter_a_supermarket._It_looks_like_nothing_ever_happened_here._It's_just_an_empty_supermarket,_without_any_people,_but_everything_seems_to_be_at_it's_right_place._In_your_southern_direction_you'll_be_able_to_search_the_rest_of_it. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 14 5 You_are_on_a_street._You_can_follow_it_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 14 7 This_is_a_pretty_big_entrance_hall,_but_it_seems_to_be_empty._You_can_leave_the_entrance_hall_and_enter_the_main_hall_through_a_pair_of_glassy_swing_doors. Glassy_Doors <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 14 9 You_are_on_a_street._You_can_follow_it_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 3 You_can_see_shelves_with_any_kind_of_things_a_normal_supermarket_has_to_offer. Shelves Axe <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 5 You_are_on_a_street._You_can_follow_it_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 7 You_find_yourself_in_the_main_hall_of_the_rail_station._On_the_sides_of_the_hall_are_some_benches._There_are_some_things_on_one_of_the_benches_you_could_be_interested_in._You_can_take_the_stairs_to_your_southern_side_to_get_to_the_platform. Map Benches <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 9 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 16 3 At_the_other_side_of_the_supermarket_you_notice_another_entrance._This_is_also_the_place_where_the_checkouts_are_located._It's_strange_that_everything_seems_right_at_it's_place._Even_the_cash_registers_are_still_there. Cash_Registers Cash <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 16 5 All_of_a_sudden_you_can_hear_a_raging_bear_to_your_northern_side._You_look_around_and_see_the_bear_running_towards_you._Knowing_that_you_won't_be_able_to_fight_against_him,_you're_starting_to_run_for_your_life._Adrenaline_starts_to_flow_through_your_body,_because_if_you'll_make_a_mistake_trying_to_outrun_the_bear,_you_may_die._You_are_still_on_the_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 16 7 You_find_yourself_on_the_platform_of_the_rail_station._It_has_quite_some_stations,_but_there's_still_not_a_soul_and_nothing_special_catches_your_eye. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 16 9 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 1 The_main_hall_of_the_palace_is_rather_nice_to_look_at._A_big_red_ornated_carpet_lies_on_the_ground._You_can_see_a_framed_picture_on_the_wall. Carpet Picture_Queen_Elizabeth <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 2 You_are_now_in_the_entrance_hall_of_the_large_building._You_can_progress_into_the_main_hall_by_going_in_the_western_direction <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 3 You_are_on_an_open_space._You_can_enter_a_supermarket_in_the_north,_or_go_into_something_that_look_a_palace_or_the_town_hall. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 7 A_grand_staircase_is_leading_you_out_of_the_train_station_by_going_to_your_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 9 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 1 The_last_room_of_the_palace_you're_exploring_looks_like_a_private_room._You_see_a_Desk,_a_Bed_and_other_normal_stuff._It's_just_looking_extremely_expensive_to_you._You_can_only_leave_this_room_by_going_back_to_the_main_entrance_of_this_building_and_leaving_through_the_supermarket,_because_every_other_place_seemed_closed. Desk Bed <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 7 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_southern_direction._To_your_north_side_is_a_grand_staircase_to_a_train_station. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 8 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 9 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 19 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 19 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 19 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 19 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 19 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 7 You_are_on_a_street._You_can_follow_it_in_your_northern_direction._You_can_see_a_church_to_your_southern_side. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 19 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 19 9 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 19 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 20 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 20 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 20 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 20 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 5 You_are_on_a_street._You_can_follow_it_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 20 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 7 In_the_first_room_of_the_church_you_notice_a_donation_box._You_can't_imagine_any_reason_to_put_money_in_there,_becuase_you_seem_to_be_the_last_person_-_at_least_-_in_this_city,_but_you're_just_feeling_like_money_isn't_worth_anything_to_you_right_now._The_question_is_if_you've_got_some_"cash"_in_your_pockets_to_"put"_it_in_there._A_slightly_opened_door_seperates_this_room_from_the_next_in_the_southern_direction. Donation_Box <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 20 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 21 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 2 This_wide_room_seems_to_be_the_auditoiurm_of_this_school._The_black_curtain_is_closed_and_depressing_silence_prevails. Curtain <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 21 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 21 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 21 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 7 This_is_the_first_past_of_the_chirch's_hall._Rows_of_benches,_a_ceiling_that's_wonderfully_painted,_and_a_damn_great_crucifix. Benches Crucifix Map <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 21 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 22 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 2 You_are_in_the_corridor_of_the_school._It's_rather_dark_in_here,_because_light_is_just_scantly_getting_into_the_hallway._You_can_see_some_lockers. Locker First_Aid_Kit <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 22 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 22 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 5 Suddenly_your_vehicle_stops_working._You're_still_being_followed_by_the_bear._As_fast_as_possible_you're_getting_off_your_vehicle._You_can_follow_the_street_in_the_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 22 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 7 You_find_yourself_right_in_front_of_the_lectern. Lectern Bible <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 22 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 23 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 2 This_seems_to_be_the_cafeteria._There's_nothing_in_here_except_many_empty_tables_and_chairs. Tables Chairs <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 23 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 23 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 23 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 7 The_last_room_of_the_church_is_the_backroom_for_the_pastor._It's_just_a_small_room,_but_nevertheless_you_wanted_to_look_for_just_someone_to_be_in_there. Table Chair Carpet Desk <item5> <item6> <item7> <item8> <item9> <item10>
Wall 23 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 24 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 2 You_are_in_the_entrance_hall_of_the_building._You_wont_find_anything_here. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 24 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 24 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 5 You_here_noises_that_indicade,_that_the_bear_has_fallen._You_see_a_gap_between_two_houses._This_seems_like_a_great_opportunity_to_"hide"_while_the_bear_is_distracted. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 24 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 24 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 24 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 25 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 2 You_are_on_a_street._You_can_follow_it_in_your_southern_direction._To_your_northern_side_is_the_entrance_to_a_school. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 25 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 25 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 25 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 26 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 2 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 26 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 26 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 26 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 27 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 2 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 3 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 4 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 5 You_are_on_a_street._You_can_follow_it_in_your_northern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 27 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 28 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 28 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 28 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 28 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 28 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 28 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 31 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 31 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 31 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 31 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 31 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 31 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 31 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 31 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 32 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 1 In_the_bathroom_is_a_little_shower_and_a_washbin. Shower Washbin <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 2 Nothing_special_appears_to_be_in_the_entering_room_of_the_house._It's_like_every_other_house_you_saw_on_your_journey_through_the_city. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 3 This_is_just_a_little_storage_room. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 32 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 32 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 7 The_entrance_of_Stratford's_Olympic_Stadium_is_closed._The_whole_building_seems_to_be_isolated_from_the_outisde_world._As_you're_coming_closer_to_the_entrance_you_notice_an_iron_barrier. Barrier <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 32 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 33 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 33 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 2 You_are_on_a_corridor._You_can_follow_it_to_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 33 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 33 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 33 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 7 You_find_yourself_in_a_big_stadium._The_sunlight_has_no_chance_to_get_in_here._Everything_is_sealed_up._Some_light_is_coming_from_a_few_spotlights_fixed_under_the_roof. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 33 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 34 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 1 The_kitchen_has_a_some_chairs,a_table_and_some_cupboards._A_normal_kitchen. Chairs Table Cupboards <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 2 You_are_on_a_corridor._You_can_follow_it_to_your_northern_and_southern_direction._Rooms_are_in_your_eastern_an_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 3 The_living_room_contains_a_couch,_a_table,_some_chairs,_and_a_TV._You_can_see_a_note_on_the_table. Note <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 34 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 34 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 34 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 34 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 35 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 35 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 2 You_are_on_a_corridor._You_can_follow_it_to_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 35 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 35 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 36 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 1 This_is_the_room_of_your_child's_friend._You_can_see_some_super_hero_pictures_on_the_walls._A_bed,_designed_like_a_car,_is_stading_right_next_to_western_wall. Hero_Picture Car_Bed <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 2 You_are_on_a_corridor._You_can_follow_it_to_your_northern_direction._Rooms_are_in_your_eastern_an_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 3 The_parent's_bedroom_is_set_up_pretty_decent._A_carpet_is_right_in_front_of_the_huge_water_bed._On_the_left_and_right_side_of_the_bed_are_nightstands._A_big_wardrobe_is_standing_at_the_right_side_of_the_room. Carpet Water_Bed Nightstand Wardrobe <item5> <item6> <item7> <item8> <item9> <item10>
Wall 36 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 37 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 37 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 37 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 37 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 37 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>