Wall 0 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 1 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 1 The_room_has_a_window,_which_enlightens_the_whole_room._In_the_eastern_direction_is_a_door._As_you_look_around_you_can_see_the_bed_in_which_you_lie._You_can_see_a_watch_on_a_desk_and_a_picture_on_a_small_nightstand_right_at_the_bed. Window Bed Watch Desk Picture_Partner Nightstand <item7> <item8> <item9> <item10>
Room 1 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_southern_direction._In_your_western_direction_is_a_door. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 3 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 4 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 5 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_southern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 1 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 5 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 3 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 1 Through_a_door_you're_entering_the_bathroom_of_the_house._There_seems_to_be_nothing_special_about_it,_but_one_thing_you_notice_by_briefly_looking_around_is_a_newspaper_on_the_floor. Newspaper <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_direction._To_your_east_and_west_side_are_rooms. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 3 By_slightly_pushing_away_the_door_you_can_see_a_child's_room._There_are_some_toys,_a_bed,_a_wardrobe_and_a_desk_with_a_framed_picture_thereon. Picture_Child Bed Wardrobe Desk <item5> <item6> <item7> <item8> <item9> <item10>
Wall 3 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 5 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_direction._By_following_it_in_the_southern_direction_you'll_get_down_the_stairs. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 3 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 5 You_are_in_a_corridor._By_following_it_in_the_northern_direction_you'll_get_up_the_stairs._You_can_follow_the_corridor_in_your_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 5 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 1 You_find_yourself_in_a_storage_and_washing_room._If_you'll_go_south_you'll_reach_the_kitchen. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_direction._By_going_south_you'll_open_a_door_and_get_into_another_room._In_te_western_direction_is_a_washing_room. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 3 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction._To_your_west_side_is_another_entrance. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 4 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 5 You're_in_the_entrance_room_of_the_house._To_your_eastern_side_is_the_front_door_and_to_your_southern_side_is_a_door. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 6 You_are_leaving_the_house. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 5 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 1 You_find_yourself_in_the_kitchen._You_determine_some_things_on_the_dining_table:_Some_dishes,_and_a_greater_knife._As_you_open_a_drawer_you_also_see_some_pain_pills._Through_the_opening_above_the_kitchenette_you_can_see_the_living_room_at_your_eastern_side. Table Dishes Knife Pills <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 2 This_room_seems_to_be_the_living_room_of_the_house._You_can_see_a_couch_in_front_of_a_TV._Besides_the_beatiful_painted_walls_a_carpet_adorns_the_room._The_living_room_is_rather_larger_than_the_other_rooms._To_your_eastern_side_is_a_terrace_door. TV Carpet <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 3 You_are_in_the_other_half_of_the_living_room. Front_Door_Key Couch <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 2 You're_now_located_at_the_terrace_of_the_garden. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 8 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 2 In_the_first_part_of_the_garden_you're_noticing_a_little_backpack_on_a_bench._There_are_some_trees_and_the_whole_garden_is_surrounded_by_a_high_hedge. Backpack Tree Bench <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 3 As_you_move_to_the_other_part_of_the_garden_you_cath_sight_of_a_dug_up_location_in_the_lawn._You're_getting_closer_and_recognize_something_that_semms_to_be_a_grave. Grave <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 8 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 11 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>