Wall 0 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 0 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 0 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 1 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 1 The_room_has_a_window,_which_enlightens_the_whole_room._In_the_eastern_direction_is_a_door._As_you_look_around_you_can_see_the_bed_in_which_you_lie._You_can_see_a_watch_on_a_desk_and_a_picture_on_a_small_nightstand_right_at_the_bed. Window Bed Watch Desk Picture_Partner Nightstand <item7> <item8> <item9> <item10>
Room 1 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_southern_direction._In_your_western_direction_is_a_door. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 3 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 4 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 5 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_southern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 1 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 1 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 5 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 2 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 2 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 3 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 1 Through_a_door_you're_entering_the_bathroom_of_the_house._There_seems_to_be_nothing_special_about_it,_but_one_thing_you_notice_by_briefly_looking_around_is_a_newspaper_on_the_floor. Newspaper <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_direction._To_your_east_and_west_side_are_rooms. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 3 By_slightly_pushing_away_the_door_you_can_see_a_child's_room._There_are_some_toys,_a_bed,_a_wardrobe_and_a_desk_with_a_framed_picture_thereon. Picture_Child Bed Wardrobe Desk <item5> <item6> <item7> <item8> <item9> <item10>
Wall 3 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 5 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_northern_direction._By_following_it_in_the_southern_direction_you'll_get_down_the_stairs. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 3 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 3 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 5 You_are_in_a_corridor._By_following_it_in_the_northern_direction_you'll_get_up_the_stairs._You_can_follow_the_corridor_in_your_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 4 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 4 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 5 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 1 You_find_yourself_in_a_storage_and_washing_room._If_you'll_go_south_you'll_reach_the_kitchen. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 2 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_direction._By_going_south_you'll_open_a_door_and_get_into_another_room._In_te_western_direction_is_a_washing_room. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 3 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction._To_your_west_side_is_another_entrance. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 4 You_are_in_a_corridor._You_can_follow_the_corridor_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 5 You're_in_the_entrance_room_of_the_house._To_your_eastern_side_is_the_front_door_and_to_your_southern_side_is_a_door. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 6 You_are_leaving_the_house. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 5 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 5 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 1 You_find_yourself_in_the_kitchen._You_determine_some_things_on_the_dining_table:_Some_dishes,_and_a_greater_knife._As_you_open_a_drawer_you_also_see_some_pain_pills._Through_the_opening_above_the_kitchenette_you_can_see_the_living_room_at_your_eastern_side. Table Dishes Knife Pills <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 2 This_room_seems_to_be_the_living_room_of_the_house._You_can_see_a_couch_in_front_of_a_TV._Besides_the_beatiful_painted_walls_a_carpet_adorns_the_room._The_living_room_is_rather_larger_than_the_other_rooms._To_your_eastern_side_is_a_terrace_door. TV Carpet <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 3 You_are_in_the_other_half_of_the_living_room. Front_Door_Key Couch <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 6 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 6 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 2 You're_now_located_at_the_terrace_of_the_garden. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 7 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 7 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 8 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 2 In_the_first_part_of_the_garden_you're_noticing_a_little_backpack_on_a_bench._There_are_some_trees_and_the_whole_garden_is_surrounded_by_a_high_hedge. Backpack Tree Bench <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 3 As_you_move_to_the_other_part_of_the_garden_you_cath_sight_of_a_dug_up_location_in_the_lawn._You're_getting_closer_and_recognize_something_that_semms_to_be_a_grave. Grave <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 8 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 8 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 9 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 9 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 10 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 9 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 11 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 12 1 As_you_walk_out_of_the_door_you_find_yourself_on_the_street._You_lived_at_the_end_of_that_street_and_you're_surrounded_by_other_small_houses_like_yours._A_sign_next_to_the_door_of_the_house_you_came_from_says:_"221B"._You_can_only_leave_it_by_walking_across_the_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 5 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 7 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 9 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 12 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 13 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 1 You_are_now_at_the_beginning_of_the_street._A_roadsign_reveals_it's_name:_"Baker_Street"._By_going_north_you'll_get_to_the_house_where_you_woke_up._Another_street_-_whose_end_you_cannot_see_-_is_at_your_eastern_side. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 2 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. Wolf <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 3 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction._You're_standing_right_next_to_a_supermarket._To_enter_it_you_need_to_go_in_the_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 4 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 5 You_are_on_a_street._You_can_follow_it_in_your_eastern,_western_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 6 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 7 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction._In_your_southern_direction_you_can_see_the_entrance_to_the_railway_station_of_the_city. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 8 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 13 9 You_are_on_a_street._You_can_follow_it_in_your_southern_and_western_direction. Dog <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 13 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 14 3 You_enter_a_supermarket._It_looks_like_nothing_ever_happened_here._It's_just_an_empty_supermarket,_without_any_people,_but_everything_seems_to_be_at_it's_right_place._In_your_southern_direction_you'll_be_able_to_search_the_rest_of_it. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 14 5 You_are_on_a_street._You_can_follow_it_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 14 7 This_is_a_pretty_big_entrance_hall,_but_it_seems_to_be_empty._You_can_leave_the_entrance_hall_and_enter_the_main_hall_through_a_pair_of_glassy_swing_doors. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 14 9 You_are_on_a_street._You_can_follow_it_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 14 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 3 You_can_see_shelves_with_any_kind_of_things_a_normal_supermarket_has_to_offer. Shelve Axe <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 5 You_are_on_a_street._You_can_follow_it_in_your_northern_and_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 7 You_find_yourself_in_the_main_hall_of_the_rail_station._On_the_sides_of_the_hall_are_some_benches._On_one_of_them_you_can_see_a_Map._You_can_take_the_stairs_to_your_southern_side_to_get_to_the_platform. Map Bench <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 15 9 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 15 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 1 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 16 3 At_the_other_side_of_the_supermarket_you_notice_another_entrance._This_is_also_the_place_where_the_checkouts_are_located._It's_strange_that_everything_seems_right_at_it's_place._Even_the_cash_registers_are_still_there. Cash_Register <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 16 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 16 7 You_find_yourself_on_the_platform_of_the_rail_station._It_has_quite_some_stations,_but_there's_still_not_a_soul_and_nothing_special_catches_your_eyes. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 16 9 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 16 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 1 The_main_hall_of_the_palace_is_rather_nice_to_look_at._A_big_red_ornated_carpet_lies_on_the_ground._You_can_see_a_framed_picture_of_an_older_lady_on_the_wall._The_description_say:_"Queen_Elizabeth_II." Carpet Picture_Queen_Elizabeth <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 2 You_are_now_in_the_entrance_hall_of_the_large_building._You_can_progress_into_the_main_hall_by_going_in_the_western_direction <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 3 You_are_on_an_open_space._You_can_enter_a_supermarket_in_the_north,_or_go_into_something_that_look_a_palace_or_the_town_hall. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 7 A_grand_staircase_is_leading_you_out_of_the_train_station_by_going_to_your_southern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 8 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 17 9 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 17 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 0 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 1 The_last_room_of_the_palace_you're_exploring_looks_like_a_private_room._You_see_a_Desk,_a_Bed_and_other_normal_stuff._It's_just_looking_extremely_expensive_to_you._You_can_only_leave_this_room_by_going_back_to_the_main_entrance_of_this_building_and_leaving_through_the_supermarket,_because_every_other_place_seemed_closed. Desk Bed <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 2 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 3 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 4 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 5 You_are_on_a_street._You_can_follow_it_in_your_southern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 6 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 7 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_southern_direction._To_your_north_side_is_a_grand_staircase_to_a_train_station. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 8 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_western_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 18 9 You_are_on_a_street._You_can_follow_it_in_your_eastern_and_northern_direction. <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Wall 18 10 Wall! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 19 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 20 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 21 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 22 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 23 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 24 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 25 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 26 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 27 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 28 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 29 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 30 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 31 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 32 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 33 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 34 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 35 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 36 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 0 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 1 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 2 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 3 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 4 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 5 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 6 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 7 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 8 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 9 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>
Room 37 10 Es_ist_ein_wunderschoener_schoener_Tag! <item1> <item2> <item3> <item4> <item5> <item6> <item7> <item8> <item9> <item10>